[k3s_master]
# This is a placeholder - the actual host will be provided dynamically
# The dynamic inventory script will populate this with the actual cluster IP

[k3s_clusters:children]
k3s_master

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/tmp/ssh_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'