[defaults]
inventory = inventory/dynamic_inventory.yml
host_key_checking = False
roles_path = roles
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s